[tox]
envlist =
    py3{11,10,9,8}
    pypy310
    style
    typing
    docs
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
    -r requirements/examples.txt
commands =
    pytest -v

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files

[testenv:docs]
deps = -r requirements/docs.txt
whitelist_externals = mkdocs
commands = mkdocs build

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy
